# playgorund_pokemon

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/grabrielmarcos/playgroundpokemon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/grabrielmarcos/playgroundpokemon/: MainActivity.kt
app/src/main/java/br/com/grabrielmarcos/playgroundpokemon/base/domain/: Result.kt  UseCase.kt
app/src/main/java/br/com/grabrielmarcos/playgroundpokemon/plugin/di/network/: NetworkModule.kt
app/src/main/java/br/com/grabrielmarcos/playgroundpokemon/plugin/retrofit/: FlowCallAdapterFactory.kt
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/grabrielmarcos/playgroundpokemon/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
